{
  "name": "oubei-wordpress-theme",
  "private": true,
  "scripts": {
    "build:css": "postcss assets/src/theme.css -o assets/dist/theme.css",
    "build:js": "esbuild assets/src/site.js --bundle --minify --outfile=assets/dist/site.js",
    "build:hero": "esbuild assets/src/hero.js --bundle --minify --outfile=assets/dist/hero.js",
    "build": "npm run build:css && npm run build:js && npm run build:hero"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "esbuild": "^0.25.9",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.14",
    "three": "^0.180.0"
  }
}
